# PoC_WSO2_AEGEA

./: README.md
AEGEA/: .project  pom.xml
AEGEA/AEGEAConfigs/build-artifacts/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/AEGEA/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/AEGEATEST/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/OAuthTokenAPI/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/ProcessDataAPI/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/ProcessDataAPIBeta/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/ProcessDataAPIDemo/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/ProcessDataAPISample/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/api/ProcessDataAPITest/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/AEGEATEST_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/AEGEATEST_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/AEGEA_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/AEGEA_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/OAuthTokenAPI_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/OAuthTokenAPI_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPIBeta_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPIBeta_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPIDemo_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPIDemo_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPISample_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPISample_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPITest_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPITest_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPI_metadata/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/metadata/ProcessDataAPI_swagger/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/sequences/OAuthTokenRetrievalSequence/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/sequences/ProcessDataSequence/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/sequences/ProcessDataSequenceDemo/: pom.xml
AEGEA/AEGEAConfigs/build-artifacts/sequences/ReadFileDemo/: pom.xml
(+51 files in other folders)
