<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>AEGEAConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>AEGEAConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AEGEAConfigs_module</name>
  <description>AEGEAConfigs_module</description>
  <modules>
    <module>sequences/ReadFileSequence</module>
    <module>api/AEGEA</module>
    <module>metadata/AEGEA_swagger</module>
    <module>metadata/AEGEA_metadata</module>
    <module>api/ProcessDataAPI</module>
    <module>metadata/ProcessDataAPI_swagger</module>
    <module>metadata/ProcessDataAPI_metadata</module>
    <module>sequences/ProcessDataSequence</module>
    <module>sequences/OAuthTokenRetrievalSequence</module>
    <module>api/OAuthTokenAPI</module>
    <module>metadata/OAuthTokenAPI_swagger</module>
    <module>metadata/OAuthTokenAPI_metadata</module>
    <module>api/ProcessDataAPIDemo</module>
    <module>metadata/ProcessDataAPIDemo_swagger</module>
    <module>metadata/ProcessDataAPIDemo_metadata</module>
    <module>api/ProcessDataAPITest</module>
    <module>metadata/ProcessDataAPITest_swagger</module>
    <module>metadata/ProcessDataAPITest_metadata</module>
    <module>sequences/ProcessDataSequenceDemo</module>
    <module>api/ProcessDataAPISample</module>
    <module>metadata/ProcessDataAPISample_swagger</module>
    <module>metadata/ProcessDataAPISample_metadata</module>
    <module>api/ProcessDataAPIBeta</module>
    <module>metadata/ProcessDataAPIBeta_swagger</module>
    <module>metadata/ProcessDataAPIBeta_metadata</module>
    <module>sequences/ReadFileSeq</module>
    <module>api/AEGEATEST</module>
    <module>metadata/AEGEATEST_swagger</module>
    <module>metadata/AEGEATEST_metadata</module>
    <module>sequences/ReadFileDemo</module>
  </modules>
</project>
